{
  "short_name": "Treemap",
  "name": "Treemap Diagram",
  "icons": [
    {
      "src": "treemap.png",
      "sizes": "1918x1140",
      "type": "image/png"
    },

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
